# Endless Joyrider #

Endless Joyrider is an endless driving game where the user must gain as much points as possible whilst avoiding the obstacles.

## Getting Started ##

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

All Platforms:
Install Unity3D (Required, its the engine we use)
Install Android SDK  (Required, if developing for Android)

OS X:
Install XCode (Required, if developing for iOS)

Windows:
Install Visual Studio and set it as code editor (Recommended)

### Prerequisites ###

What things you need to install the software and how to install them

Unity3D
Git
XCode (for iOS Deployment)
Android SDK (for Android Deployment)

## Deployment ##

Use XCode for iOS
Use Android SDK for Android

## Built With ##

* Unity3D
* Visual Studio Code on OS X, Visual Studio on Windows.

## Contributing ##

Please read [CONTRIBUTING.md](CONTRIBUTING.md) for details on our code of conduct, and the process for submitting pull requests to us.

## Versioning ##

We use [SemVer](http://semver.org/) for versioning.

## Authors ##

* **Sean McElholm** - *Initial work*

## License ##

This project is licenses under Mindless Runner EULA.

## Acknowledgments ##

* Sean McElholm (Project Lead)